<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grille</title>
</head>
<body bgcolor="black">
     <center><h1>Titre de l'application</h1></center> 

     <section>
         <div class="boit1"><h1>1</h1></div>
         <div  class="boit2"><h1>2</h1></div>
         <aside><h1>7</h1></aside>
     </section> <br><br>
     <article>
         <div class="boit3"> <h1>3</h1></div>
         <div class="boit4"><h1>4</h1></div>
     </article> <br><br>
     <footer>
         <div class="gauche"></div>
         <div class="milieu"><h1>^^</h1></div>
         <div class="droit"></div>
     </footer>
     
</body>
</html>


<!--Parti css-->

<style>
 body h1{
     color: white;
 }
 .boit1{
     border: 2px solid #5d666f;
     height:300px;
     width: 550px;
     background-color: #5d666f;
     margin-left: 15px;
     margin-top: 65px;
 }
 .boit2{
    border: 2px solid #50a4eb;
     height:300px;
     width: 700px;
     background-color: #50a4eb;
     margin-left: 50px;
     margin-top: 65px;
 }
 section{
     display: flex;
     margin-left: 250px;

 }
 section h1{
     color: white;
     text-align: center;
     margin-top: 145px;
    
 }

 aside{
     border: 2px solid #50a4eb;
     width: 60px;
     height: 300px;
     margin-left: 150px;
     top: 10px;
     background-color: #50a4eb;
 
     /* mulieu */

 }
 article{
     display: flex;
     margin-left: 550px;
 }
.boit1 h1, .boit2 h1 , .boit3 h1, .boit4 h1  {
    text-align: center;
    margin-top: 150px;
    color: white;

    
     
     
 }
 .boit3{
     border: 2px solid  #5d666f;
     height: 300px;
     width:420px ;
     background-color: #5d666f;
 }
 .boit4{
    border: 2px solid #5d666f;
     height: 300px;
     width:420px ;
     margin-left: 35px;
     background-color: #5d666f;
 }

 /* footer */
 footer{
     display: flex;
     margin-left: 250px;
 }

 .gauche{
     border: 2px solid #5d666f;
     height: 140px;
     width: 300px;
     background-color: #5d666f;

 }
 .milieu{
     border: 2px solid #50a4eb;
     width: 300px;
     height: 55px;
     margin-left: 270px;
     margin-top: 80px;
     background-color: #50a4eb;
 }
 .milieu h1{
     text-align: center;
     
 }
 .droit{
     border: 2px solid #5d666f;
     width: 450px;
     height: 140px;
     margin-left: 250px;
     background-color: #5d666f; 
 }
</style>