<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menu</title>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">Alpha</a>  </li>
            <li><a href="#">Beta</a>
                <ul>
                    <li><a href="#">Nu</a></li>
                    <li><a href="#">Phi</a></li>
                    <li><a href="#">Rau</a></li>
                </ul>
            </li>
            <li><a href="#">Kappa</a></li>
            <li><a href="#">Zeta</a></li>
        </ul>
    </div>
</body>
</html>


<!--css-->

<style>
  div{
      margin-left: 350px;
      margin-top: 150px;
  }
  ul{
      display: flex;
      text-align: center;
  }
  li {
      list-style-type: none;
      float: left;
      
  }
  li a{
      padding: 5px;
      display: block;
      width: 50px;
      text-decoration: underline;
      color: red;
  }
  li a:hover{
      color: #631111;
  }
 
  ul li ul{
      display: none;
  }
  ul li:hover ul{
      display: block;
  }
  li :hover ul li{
      float: flex;
  }
  li ul{
      position: absolute;
  }
  ul li ul li a{
      text-decoration: none;
      color: black;
  }
  
</style>