<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homer</title>
</head>
<body>
     <section>
       <div class="tout"><img src="homer.jpg" alt=""></div>
     </section>
</body>
</html>

<style>
body{
            background-color: rgb(61, 16, 16);
        }
        section{
          transform: translate(-50%, -50%);
          position: absolute;
            left: 50%;
            top: 50%;
        }
        .tout img{
          position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 40px;
            height: 100%;
            width: 100%;
            z-index: -10;
            object-fit: cover;
            transition: border-raduis 1s;
        }
        .tout:hover{
            border-radius: 50%;
            
        }

        .tout:hover img{
            border-radius: 50%;
        }

        .tout{
            height: 400px;
            width: 400px;
            border-radius: 40px;
            transition:border-radius 1s;}
            
</style>